<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussines-card</title>
<style>
    body {
        background: url(https://cdn.pixabay.com/photo/2023/11/08/23/23/common-kingfisher-8376008_960_720.jpg); 
          background-size: cover;}

    .container {
        padding: 30px ;
        margin: 60px auto;
        width: 400px;
        height: 160px;
        background-color: black;
        color: silver;
    }   

    .bussines-card img {
        float: left;
    }
    
    .username, .email, .download-cv  {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .username span {
        border-bottom: 2px solid red;
    padding-bottom: 4px;}

    .email {font-size: 15px;}

    .download-cv a {
        color: red;
        font-size: 14px;
        text-decoration: none;
    }

    


</style>

</head>


<body>
    <div class="container">
        <div class="bussines-card">
            <img src="https://previews.123rf.com/images/tuktukdesign/tuktukdesign1712/tuktukdesign171200005/91432858-u%C5%BCytkownik-ikona-wektor-m%C4%99%C5%BCczyzna-osoba-symbol-profil-awatar-znak-w-p%C5%82aski-kolor-glif-piktogram.jpg" 
            width="100">

            <p class="username">
                <span>Daniel Fargo</span>
            </p>

            <p class="email">
                <span>danel.example@op.pl</span>
            </p>

            <p class="download-cv">
            <span><a href="#">Download CV</a></span>
            </p>

        </div>

    </div>

</body>
</html>